{
	"extends": "../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
		"outDir": "../out-tsc/spec",
    "baseUrl": "./",
		"module": "es2022",
		"esModuleInterop": true,		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,		"allowSyntheticDefaultImports": true,
		"noEmitOnError": false,
		"strict": false,
		"strictFunctionTypes": false,
		"types": [
			"jasmine",
			"node"
		],
		"paths": {
			"jszip": [
				"../node_modules/jszip/dist/jszip.min.js"
			],
			"@angular/*": [
				"./node_modules/@angular/*"
			]
		}
	},
	"files": [
		"test.ts"
  ],
	"include": [
		"**/*.spec.ts",
		"**/*.d.ts"
	],
	"angularCompilerOptions": {
		"preserveWhitespaces": true
	}
}
